<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="./Front/Assets/fontawesome-free-6.2.1-web/css/fontawesome.min.css" rel="stylesheet">
    <link href="./Front/Assets/fontawesome-free-6.2.1-web/css/solid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./Front/style.css">
    <link rel="stylesheet" href="./Front/tables/table-sort.css">
    <title>User Design</title>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><i class="fa-solid fa-2x fa-circle">Logo</i></a>
            <ul id="navbar-tabs" class="nav nav-tabs shadow-lg" role="tablist">
                <li class="nav-item" role="presentation">
                    <a id="people-tab" class="nav-link active" data-bs-toggle="tab" data-bs-target="#people-tab-pane" type="button" role="tab" aria-controls="people-tab-pane" aria-selected="true">People</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a id="departments-tab" class="nav-link" data-bs-toggle="tab" data-bs-target="#departments-tab-pane" type="button" role="tab" aria-controls="departments-tab-pane" aria-selected="true">Departments</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a id="locations-tab" class="nav-link" data-bs-toggle="tab" data-bs-target="#locations-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Locations</a>
                </li>  
            </ul>
        </div>
    </nav>
    <div class="tab-content">
        <div class="tab-pane fade show active" id="people-tab-pane" role="tabpanel" aria-labelledby="people-tab" tabindex="0">
            <div class="container-fluid d-flex">
                <div class="container-fluid">
                    <table class="table table-striped table-hover table-sortable" id="personnel-table">
                    <thead class="align-middle">
                        <tr>
                            <th class="sort-header">Surname<button type="button" class="btn btn-light btn-sm" value="0" id="p-surname" data="up"><i class="fa-solid fa-sort-asc" data-fa-transform="rotate-180"></i></button></th>

                            <th class="sort-header">Forename<button type="button" class="btn btn-light btn-sm" id="p-forename" data="up"><i class="fa-solid fa-sort-asc"></i></button></th>

                            <th class="sort-header">Email<button type="button" class="btn btn-light btn-sm" id="p-email" data="up"><i class="fa-solid fa-sort-asc"></i></button></th>

                            <th class="sort-header">Dept.<button type="button" class="btn btn-light btn-sm" value="0" id="p-dept" data="up"><i class="fa-solid fa-sort-asc" data="up"></i></button></th>

                            <th class="sort-header" >Location<button type="button" class="btn btn-light btn-sm" id="p-location" data="up"><i class="fa-solid fa-sort-asc"></i></button></th>
                            <th><div class="container-fluid d-flex justify-content-around">
                                <button type="button" class="btn btn-success" id="create-user-btn" data-bs-toggle="modal" data-bs-target="#create-user-modal"><i class="fa-solid fa-1xs fa-plus"></i></button>
                            </div> </th>
                        </tr>
                    </thead> 
                    <tbody class="align-middle" id="personnel-table-body">
                    </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="departments-tab-pane" role="tabpanel" aria-labelledby="departments-tab" tabindex="0">
            <div class="container-fluid d-flex">
                <div class="container-fluid">
                    <table class="table table-striped table-hover table-sortable">
                    <thead class="align-middle">
                        <tr>
                            <th>Dept.</th>
                            <th>Employee No.</th>
                            <th>Location</th>
                            <th><div class="container-fluid d-flex justify-content-around">
                                <button type="button" class="btn btn-success"><i class="fa-solid fa-1xs fa-plus"></i></button>
                            </div> </th>
                        </tr>
                    </thead> 
                    <tbody class="align-middle">
                        <tr>
                            <td>Human Resources</td>
                            <td>78</td>
                            <td>London</td>
                            <td><div class="container-fluid d-flex justify-content-around">
                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </div></td>
                        </tr>
                        <tr>
                            <td>Marketing</td>
                            <td>40</td>
                            <td>Paris</td>
                            <td><div class="container-fluid d-flex justify-content-around">
                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </div></td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                <!-- <div class="container-fluid col-1 float-end">
                    <ul class="nav nav-fill sticky-top d-grid gap-5 pt-5">
                        <li class="nav-item">A</li>
                        <li class="nav-item">D</li>
                        <li class="nav-item">H</li>
                        <li class="nav-item">L</li>
                        <li class="nav-item">P</li>
                        <li class="nav-item">T</li>
                        <li class="nav-item">X</li>
                    </ul>
                </div> -->
            </div>
        </div>

        <div class="tab-pane fade" id="locations-tab-pane" role="tabpanel" aria-labelledby="locations-tab" tabindex="0">
            <div class="container-fluid d-flex">
                <div class="container-fluid">
                    <table class="table table-striped table-hover table-sortable">
                    <thead class="align-middle">
                        <tr>
                            <th>Location</th>
                            <th>Address</th>
                            <th>Post/Zip Code</th>
                            <th><div class="container-fluid d-flex justify-content-around">
                                <button type="button" class="btn btn-success"><i class="fa-solid fa-1xs fa-plus"></i></button>
                            </div> </th>
                        </tr>
                    </thead> 
                    <tbody class="align-middle">
                        <tr>
                            <td>London</td>
                            <td>10 Downing St</td>
                            <td>SW1A 2AA</td>
                            <td><div class="container-fluid d-flex justify-content-around">
                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </div></td>
                        </tr>
                        <tr>
                            <td>Paris</td>
                            <td>55 Rue du Faubourg Saint-Honor√©</td>
                            <td>75008</td>
                            <td><div class="container-fluid d-flex justify-content-around">
                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </div></td>
                        </tr>
                        <tr>
                            <td>Washington</td>
                            <td>1600 Pennsylvania Avenue NW</td>
                            <td>20500</td>
                            <td><div class="container-fluid d-flex justify-content-around">
                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </div></td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                <!-- <div class="container-fluid col-1 float-end">
                    <ul class="nav nav-fill sticky-top d-grid gap-5 pt-5">
                        <li class="nav-item">A</li>
                        <li class="nav-item">D</li>
                        <li class="nav-item">H</li>
                        <li class="nav-item">L</li>
                        <li class="nav-item">P</li>
                        <li class="nav-item">T</li>
                        <li class="nav-item">X</li>
                    </ul>
                </div> -->
            </div>
        </div>
    </div>
<!-- Modals -->
    <div class="modal" id="edit-user-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
                <div class="container d-flex justify-content-start">
                    <i class="fa-solid fa-2x fa-portrait"></i>
                    <h5 id="edit-user-title"class="modal-title ms-4"></h5>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="post">
                <div class="mb-3">
                    <label for="edit-user-surname" class="form-label">Surname</label>
                    <input type="text" class="form-control" id="edit-user-surname" value="">
                </div>
                <div class="mb-3">
                    <label for="edit-user-forename" class="form-label">Forename</label>
                    <input type="text" class="form-control" id="edit-user-forename" value="">
                </div>
                <div class="mb-3">
                    <label for="edit-user-email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="edit-user-email" value="">
                    <button type="button" class="btn btn-primary mt-1 fs-6">Contact</button>
                </div>
                <div class="mb-3">
                    <label for="edit-user-dept" class="form-label">Department</label>
                    <select name="" id="edit-user-dept" class="form-select">

                    </select>
                </div>
                <div class="mb-3">
                    <label for="edit-user-location" class="form-label">Location</label>
                    <select name="" id="edit-user-location" class="form-select">
                        
                    </select>
                </div>

              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Save Changes</button>
            </div>
          </div>
        </div>
    </div>
    
    <div class="modal" id="create-user-modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
        <div class="modal-header">
            <div class="container d-flex justify-content-start">
                <i class="fa-solid fa-2x fa-plus-circle"></i>
                <h5 class="modal-title ms-4">Create User</h5>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="post">
            <div class="mb-3">
                <label for="create-user-name" class="form-label">Forename</label>
                <input type="text" class="form-control" id="create-user-name" value="">
            </div>
            <div class="mb-3">
                <label for="create-user-surname" class="form-label">Surname</label>
                <input type="text" class="form-control" id="create-user-surname" value="">
            </div>
            <div class="mb-3">
                <label for="create-user-email" class="form-label">Surname</label>
                <input type="email" class="form-control" id="create-user-email" value="">
                <button type="button" class="btn btn-primary mt-1 fs-6">Contact</button>
            </div>
            <div class="mb-3">
                <label for="create-user-dept" class="form-label">Department</label>
                <select name="" id="create-user-dept" class="form-select">
                </select>
            </div>
            <div class="mb-3">
                <label for="location" class="form-label">Location</label>
                <select name="" id="location" class="form-select">
                </select>
            </div>

            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success">Create</button>
        </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8b56d6a893.js" crossorigin="anonymous"></script>
    <script src="./Front/jquery-3.6.1.min.js"></script>
    <script type ="module" src="./Front/get-data.js"></script>
    <script type ="module" src="./Front/tables/table-sort.js"></script>
    <script type ="module" src="./Front/script.js"></script>

</body>
</html>